# osu-buckeye-api

./: README.md  osu-buckeye-api.sln
Security/: HasScopeHandler.cs  HasScopeRequirements.cs
osu-buckeye-api/: Program.cs  appsettings.json  osu-buckeye-api.csproj  osu-buckeye-api.http
osu-buckeye-api.Api/: osu-buckeye-api.Api.csproj  osu-buckeye-api.Api.http
osu-buckeye-api.Api/Properties/: launchSettings.json
osu-buckeye-api.Data/: Class1.cs  DbInitializer.cs  osu-buckeye-api.Data.csproj  storeContext.cs
osu-buckeye-api.Domain/: order.cs  osu-buckeye-api.Domain.csproj
osu-buckeye-api.Domain/Catalog/: Item.cs  Rating.cs
osu-buckeye-api/Controllers/: CatalogController.cs
osu-buckeye-api/Properties/: launchSettings.json
tests/osu-buckeye-api.Domain.Tests/: ItemTests.cs  RatingTests.cs  osu-buckeye-api.Domain.Tests.csproj
